    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"

  // "scripts": {
  //   "prod": "gulp --production",
  //   "dev": "gulp watch"
  // },
  // "dependencies": {
  //   "gulp": "^3.9.1",
  //   "vue": "^2.2.1",
  //   "axios": "^0.15.3"
  // },
  // "devDependencies": {
  //   "babel-core": "^6.0.0",
  //   "babel-loader": "^6.0.0",
  //   "babel-preset-latest": "^6.0.0",
  //   "bootstrap-sass": "^3.3.7",
  //   "gulp": "^3.9.1",
  //   "jquery": "^3.1.0",
  //   "vue-loader": "^11.3.3",
  //   "vue-resource": "^1.0.3",
  //   "vue-template-compiler": "^2.2.1",
  //   "webpack": "^2.2.0",
  //   "webpack-dev-server": "^2.2.0"
  // }